# DeluxeMenus

./: .gitignore  build.gradle.kts  gradlew  settings.gradle.kts
.github/workflows/: build.yml
abstract-api/: build.gradle
abstract-api/src/main/java/me/temaflux/core/: CommonPlugin.java
abstract-api/src/main/java/me/temaflux/core/commons/api/: EconomyLog.java
abstract-api/src/main/java/me/temaflux/core/commons/api/entity/: Player.java
gradle/: libs.versions.toml
src/main/java/com/extendedclip/deluxemenus/: DeluxeMenus.java
src/main/java/com/extendedclip/deluxemenus/action/: ClickActionTask.java
src/main/java/com/extendedclip/deluxemenus/command/: DeluxeMenusCommand.java
src/main/java/com/extendedclip/deluxemenus/command/subcommand/: ExecuteCommand.java  RefreshCommand.java
src/main/java/com/extendedclip/deluxemenus/commands/: DeluxeMenusCommands.java
src/main/java/com/extendedclip/deluxemenus/config/: DeluxeMenusConfig.java
src/main/java/com/extendedclip/deluxemenus/dupe/: DupeFixer.java
src/main/java/com/extendedclip/deluxemenus/hooks/: BaseHeadHook.java  MMOItemsHook.java  NamedHeadHook.java  SIGHook.java  SimpleItemGeneratorHook.java
src/main/java/com/extendedclip/deluxemenus/listener/: PlayerListener.java
src/main/java/com/extendedclip/deluxemenus/menu/: Menu.java  MenuHolder.java  MenuItem.java  MenuItemOptions.java
src/main/java/com/extendedclip/deluxemenus/menu/command/: RegistrableMenuCommand.java
src/main/java/com/extendedclip/deluxemenus/menu/options/: MenuItemOptions.java  MenuOptions.java
src/main/java/com/extendedclip/deluxemenus/nbt/: NbtProvider.java
src/main/java/com/extendedclip/deluxemenus/requirement/: CooldownRequirement.java  HasItemRequirement.java  RequirementType.java
src/main/java/com/extendedclip/deluxemenus/requirement/custom/: CooldownRequirement.java  CoreBuyRequirement.java
src/main/java/com/extendedclip/deluxemenus/updatechecker/: UpdateChecker.java
src/main/java/com/extendedclip/deluxemenus/utils/: DebugLevel.java  InventoryUtil.java  ItemUtils.java  NMSUtil.java  SchedulerUtil.java  SkullUtils.java  SoundUtils.java  StringUtils.java  VersionHelper.java
src/main/resources/: advanced_menu.yml  plugin.yml
src/test/java/: ChestCommands.java  Convert.java  FileUtil.java  LegacyUtil.java  StringUtil.java
