[versions]
# Compile only
paper = "1.20.4-R0.1-SNAPSHOT"
vault = "1.7.1"
authlib = "1.5.25"
headdb = "1.3.2"
itemsadder = "3.6.3-beta-14"
nexo = "1.1.0"
oraxen = "1.159.0"
mythiclib = "1.7.1-SNAPSHOT"
mmoitems = "6.10-SNAPSHOT"
papi = "2.11.6"
score = "4.24.3.5"
sig = "1.5.0"

# Implementation
nashorn = "15.6"
adventure-platform = "4.3.4"
adventure-minimessage = "4.18.0"
xseries = "13.0.0"

# Annotations
lombok = "1.18.36"

[libraries]
# Compile only
paper = { module = "io.papermc.paper:paper-api", version.ref = "paper" }
vault = { module = "com.github.milkbowl:VaultAPI", version.ref = "vault" }
authlib = { module = "com.mojang:authlib", version.ref = "authlib" }
headdb = { module = "com.arcaniax:HeadDatabase-API", version.ref = "headdb" }
itemsadder = { module = "com.github.LoneDev6:api-itemsadder", version.ref = "itemsadder" }
nexo = { module = "com.nexomc:nexo", version.ref = "nexo" }
oraxen = { module = "com.github.oraxen:oraxen", version.ref = "oraxen" }
mythiclib = { module = "io.lumine:MythicLib-dist", version.ref = "mythiclib"}
mmoitems = { module = "net.Indyuce:MMOItems-API", version.ref = "mmoitems" }
papi = { module = "me.clip:placeholderapi", version.ref = "papi" }
score = { module = "com.github.Ssomar-Developement:SCore", version.ref = "score" }
sig = { module = "io.github.valerashimchuck:simpleitemgenerator-api", version.ref = "sig" }

# Implementation
nashorn = { module = "org.openjdk.nashorn:nashorn-core", version.ref = "nashorn" }
adventure-platform = { module = "net.kyori:adventure-platform-bukkit", version.ref = "adventure-platform" }
adventure-minimessage = { module = "net.kyori:adventure-text-minimessage", version.ref = "adventure-minimessage" }
xseries = { module = "com.github.cryptomorin:XSeries", version.ref = "xseries" }

# Annotations
lombok = { module = "org.projectlombok:lombok", version.ref = "lombok" }